.card {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: dimgray;
    width: max-content;
    border-radius: .2em;
    box-shadow: 2px 5px 12px -2px rgba(0, 0, 0, 0.64);
    display: flex;
    flex-direction: column;
    text-align: center;
    cursor: pointer;
}

.stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.stats-body {
    display: grid;
    grid-template-rows: repeat( 3, 1fr);
    grid-template-columns: 1fr 1fr;
    row-gap: .2em;
    column-gap: .2em;
}

.stats-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.stats-col {
    padding: 0.2em;
}